<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            width: 300px;
            height: 40px;
        }
    </style>
</head>
<body>
<input type="text" id="t1">
<script>
    var oT=document.getElementById('t1');
    //思路：除了可以操作数字键和backspace键之外，其他的键都要阻止默认事件
    oT.onkeydown=function(e){
        //alert(e.keyCode)
        e=e||window.event;
        if((e.keyCode<48|| e.keyCode>57) && e.keyCode !=8){
            e.preventDefault? e.preventDefault(): e.returnValue=false;
        }
    }
</script>
</body>
</html>