<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            font-size: 18px;
            float: left;
            margin:5px;

        }
        div a{
            color: white;
        }
    </style>
</head>
<body>
<script>
    //页面中现在有100个div,每个div中都有a链接：点击a链接，删除对应的div；
    var frg=document.createDocumentFragment();
    for(var i=0; i<100; i++){
        var oDiv=document.createElement('div');
        oDiv.innerHTML='<a href="javascript:;">我是第'+i+'</a>';
        frg.appendChild(oDiv);
    }
    document.body.appendChild(frg);
    document.body.onclick=function(e){
        e=e||window.event;
        var target= e.target|| e.srcElement;
        if(target.tagName.toLowerCase()==='a'){
            this.removeChild(target.parentNode);
        }
    }
</script>
</body>
</html>