<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<input type="button"/>
<input type="button"/>
<input type="button"/>
<script type="text/javascript">
    var inpList = document.getElementsByTagName("input");
    var ary = ["red", "green", "orange"];
    for (var i = 0; i < inpList.length; i++) {
        var cur = inpList[i];
        cur.onmouseover = function () {
            document.body.style.backgroundColor = ary[i];
        }
    }
</script>


<script type="text/javascript">

    ////第1题:
    //console.log(num);
    //if ("num" in window) {
    //    var num = 100;
    //}
    //console.log(num);

    ////第2题：
    //var name = "中国";
    //var age = 5000;
    //age = (function (name, age) {
    //    name = "珠峰";
    //    arguments[1] = 7;
    //    this.name = arguments[0];
    //    console.log(name, age);
    //})(name, age);
    //console.log(name, age);

    //第3题:
    //var ary = [100, 200];
    //~function (ary) {
    //    ary[ary.length] = 300;
    //    ary = ary.slice(0);
    //    ary[ary.length] = 500;
    //    alert(ary);
    //}(ary);
    //alert(ary);

    ////第4题:
    //function fn() {
    //    var i=5;
    //    return function (n) {
    //        console.log(n * (--i));
    //    }
    //}
    //var f = fn();
    //f(10);
    //fn()(10);
    //fn()(20);
    //f(20);

    ////第5题:
    //var num = 10;  var obj = {num: 20};
    //obj.fn = (function (num) {
    //    this.num = num + 2;
    //    return function (n) {
    //        this.num += n;
    //        num--;
    //        console.log(num);
    //    }
    //})(obj.num);
    //var fn = obj.fn;  fn(10);  obj.fn(20);
    //console.log(num, obj.num);

    ////第6题:
    //Object.prototype.x = 100;
    //function Fn() {
    //    this.x = 10;
    //    this.y = 20;
    //}
    //Fn.prototype.y = 200;
    //Fn.prototype.sum = function () {
    //    console.log(this.x + this.y);
    //};
    //var f = new Fn;
    //console.log(f.sum === Fn.prototype.sum);
    //f.sum();
    //Fn.prototype.sum();
    //console.log(f.constructor);
</script>
</body>
</html>