<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border:none;
        }
        .box{
            width: 1000px;
            margin:50px auto;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .box .boxInner{
            position: absolute;
            left:0;
            top:0;
            width: 4000px;
        }
        .box .boxInner div{
            float: left;
            width: 1000px;
            height: 300px;
            background:url("img/default.gif") no-repeat center #ccc;
        }
        .box .boxInner div img{
            width: 100%;
            display: block;
        }
        .box ul{
            position: absolute;
            right:10px;
            bottom:10px;
        }
        .box ul li{
            float: left;
            margin-left: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #999;
            cursor: pointer;
        }
        .box ul li.on{
            background: lightblue;
        }
        .box a{
            position: absolute;
            width: 30px;
            height: 45px;
            top:127.5px;
            opacity: 0.3;
            filter: alpha(opacity:30);
            background-image: url("img/pre.png");
            background-repeat: no-repeat;
            display: none;
        }
        .box a:hover{
            opacity: 1;
            filter: alpha(opacity:100);
        }
        .box a.left{
            background-position: 0 0;
            left:30px;
        }
        .box a.right{
            background-position: -50px 0;
            right:30px;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="boxInner">
        <!--<div><img src="" realImg="img/banner1.jpg" alt=""></div>
        <div><img src="img/banner2.jpg" alt=""></div>
        <div><img src="img/banner3.jpg" alt=""></div>
        <div><img src="img/banner4.jpg" alt=""></div>-->
    </div>
    <ul>
        <!--<li class="on"></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <a href="javascript:;" class="left"></a>
    <a href="javascript:;" class="right"></a>
</div>
<script src="js/utils.js"></script>
<script src="js/move.js"></script>
<script src="js/tab1.js"></script>
</body>
</html>