<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .box{
            width:1000px;
            height: 300px;
            position: relative;
            margin:30px auto;
            background: url("img/default.gif") no-repeat center #ccc;
        }
        .box .boxInner{
            width: 100%;
        }
        .box .boxInner div{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;

            z-index: 0;
            opacity: 0;
            filter:alpha(opacity=0);
        }
        /*.box .boxInner div.show{
            opacity: 1;
            filter:alpha(opacity:1);
            z-index: 1;
        }*/
        .box ul{
            position: absolute;
            right:30px;
            bottom:30px;
            z-index: 10;
        }
        .box ul li{
            width: 30px;
            height: 30px;
            background: #999;
            float: left;
            margin-left:10px;
            border-radius: 50%;
        }
        .box ul li.on{
            background: lightblue;
        }
        .box a{
            position: absolute;
            width:30px;
            height: 45px;
            background-image: url("img/pre.png");
            top:127.5px;
            z-index: 10;
            opacity:0.3;
            filter:alpha(opacity=30);
            background-repeat: no-repeat;
            display: none;
        }
        .box a:hover{
            opacity:1;
            filter:alpha(opacity=100);
        }
        .box a.left{
            background-position: 0 0;
            left:30px;
        }
        .box a.right{
            background-position: -50px 0;
            right:30px;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="boxInner">
        <!--<div><img src="" realImg="img/banner1.jpg" alt=""></div>
        <div><img src="" realImg="img/banner2.jpg" alt=""></div>
        <div><img src="" realImg="img/banner3.jpg" alt=""></div>
        <div><img src="" realImg="img/banner4.jpg" alt=""></div>-->
    </div>
    <ul>
        <!--<li class="on"></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <a href="javascript:;" class="left"></a>
    <a href="javascript:;" class="right"></a>
</div>
<script src="js/utils.js"></script>
<script src="js/move.js"></script>
<script src="js/opacityTab.js"></script>
</body>
</html>